<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_margin="16dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:layout_below="@id/editTextNombre"
        android:layout_margin="16dp"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/checkBoxMayorEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mayor de edad"
        android:layout_below="@id/editTextCorreo"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@id/checkBoxMayorEdad"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:onClick="enviarFormulario" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_below="@id/checkBoxMayorEdad"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:onClick="volverAlMainActivity" />

</RelativeLayout>
